My Player:H=314 S=1387 W=1 X,Y=10,17
Player 1 :H=97 S=729

██████████████████████▓▓XXXXXXXXXXXXXXXXXX▓▓██████████████████████
████████████████▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓XXXXXX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓XXXXXXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓XX▓▓▓▓▓▓XX▓▓XX▓▓▓▓XXXXXXXXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓XX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXXXXXXXXXXXXXX████████
██████XXXXXX▓▓▓▓▓▓▓▓XX░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░XXXXXXXX▓▓XXXXXX██████
████▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓████
██▓▓▓▓XXXXXX▓▓XX░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░XX▓▓XXXXXX▓▓▓▓██
██▓▓XXXXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓XXXXXXXX▓▓██
██XXXXXXXXXXXX▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX██
XXXXXXXXXXXX░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░XXXXXXXXXXXX
XXXXXXXXXXXX░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░XX▓▓XXXXXXXX
XXXXXXXXXX░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░▓▓XXXXXXXX
▓▓XXXXXXXX░░░░▓▓▓▓░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓
XXXXXXXXXX░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░XX▓▓XXXXXX
XXXXXXXXXX░░░░░░░░▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░XX▓▓XXXXXX
XXXXXXXXXX13░░░░░░2221░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXX
▓▓▓▓▓▓XXXX░░░░░░▓▓░░23░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XXXX░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓
▓▓▓▓▓▓XXXXXX░░▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓░░XXXXXX▓▓▓▓▓▓
▓▓XXXXXXXXXX░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░XXXXXXXXXX▓▓
██XXXXXXXX▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓XXXXXXXX██
██XXXXXXXXXXXX░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░XXXXXXXXXXXX██
██▓▓▓▓▓▓▓▓XXXXXX░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░XXXXXX▓▓▓▓▓▓▓▓██
████▓▓XXXX▓▓XXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXX▓▓XXXX▓▓████
██████XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX██████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXXXXXXXX████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████
████████████████XXXX▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████████████