My Player:H=100 S=587 W=3 X,Y=4,12
Player 2 :H=314 S=1202

██████████████████████▓▓XXXXXXXXXXXXXXXXXX▓▓██████████████████████
████████████████▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓XXXXXX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓XXXXXXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░XXXXXX▓▓XXXX████████
████████XXXX▓▓XX░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░XXXXXXXX████████
██████XXXXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓XXXXXX██████
████▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓████
██▓▓▓▓XXXX░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░XXXX▓▓▓▓██
██▓▓XXXXXX░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░XXXXXX▓▓██
██XXXXXX░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░21░░░░░░░░░░░░░░░░XXXXXX██
XXXXXXXX░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░XXXXXXXX
XXXXXX░░13░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░22░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░XXXXXX
XXXXXX░░░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░23░░▓▓░░░░░░░░▓▓░░░░▓▓░░XXXXXX
▓▓XXXX░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓
XXXXXX░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓XXXXXX
XXXXXX░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓XXXXXX
XXXXXX░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXX
▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓
▓▓XXXXXX░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░XXXXXX▓▓
██XXXXXX░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░XXXXXX██
██XXXXXXXX░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░XXXXXXXX██
██▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓██
████▓▓XXXX▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓XXXX▓▓████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX██████
████████▓▓▓▓▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░XX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓XXXXXXXXXXXX████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████
████████████████XXXX▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████████████