My Player:H=138 S=792 W=2 X,Y=16,14
Player 1 :H=188 S=889

██████████████████████░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░██████████████████████
████████████████▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓████████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓████████
██████▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓██████
████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓████
██░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░██
██▓▓▓▓░░░░░░░░░░░░▓▓░░░░▓▓░░▓▓░░░░░░▓▓░░▓▓░░░░▓▓░░░░░░░░░░░░▓▓▓▓██
██▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓██
▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓░░▓▓▓▓
▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓
▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓
▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░2221░░11░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░12░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░
▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
██░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░██
██░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░██
██▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓██████
████████░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░████████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░████████
████████████▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████████░░░░░░░░▓▓░░▓▓░░▓▓░░▓▓░░▓▓░░░░░░░░████████████████
██████████████████████░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░██████████████████████