My Player:H=282 S=453 W=2 X,Y=13,12
Player 1 :H=310 S=532

██████████████████████░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░██████████████████████
████████████████▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓████████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓████████
██████▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓██████
████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓████
██░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░██
██▓▓▓▓░░░░░░░░░░░░▓▓░░░░▓▓░░▓▓░░░░░░▓▓░░▓▓░░░░▓▓░░░░░░░░░░░░▓▓▓▓██
██▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓██
▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓░░▓▓▓▓
▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓22░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓
▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓11▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓
▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░
░░░░░░░░░░░░░░░░░░░░░░13░░╠╣▓▓▓▓░░▓▓▓▓╠╣░░23░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓21░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓12▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░
▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
██░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░██
██░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░██
██▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓██████
████████░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░████████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░████████
████████████▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████████░░░░░░░░▓▓░░▓▓░░▓▓░░▓▓░░▓▓░░░░░░░░████████████████
██████████████████████░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░██████████████████████