My Player:H=100 S=592 W=3 X,Y=5,11
Player 2 :H=314 S=1207

██████████████████████▓▓XXXXXXXXXXXXXXXXXX▓▓██████████████████████
████████████████▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓XXXXXX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓XXXXXXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░XXXXXX▓▓XXXX████████
████████XXXX▓▓XX░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░XXXXXXXX████████
██████XXXXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓XXXXXX██████
████▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓████
██▓▓▓▓XXXX░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░XXXX▓▓▓▓██
██▓▓XXXXXX░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░XXXXXX▓▓██
██XXXXXX░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXX██
XXXXXXXX░░13░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░21░░▓▓░░░░░░░░░░░░░░XXXXXXXX
XXXXXX░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░22░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░XXXXXX
XXXXXX░░░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░23░░▓▓░░░░░░░░▓▓░░░░▓▓░░XXXXXX
▓▓XXXX░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓
XXXXXX░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓XXXXXX
XXXXXX░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓XXXXXX
XXXXXX░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXX
▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓
▓▓XXXXXX░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░XXXXXX▓▓
██XXXXXX░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░XXXXXX██
██XXXXXXXX░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░XXXXXXXX██
██▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓██
████▓▓XXXX▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓XXXX▓▓████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX██████
████████▓▓▓▓▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░XX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓XXXXXXXXXXXX████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████
████████████████XXXX▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████████████