My Player:H=260 S=1431 W=1 X,Y=10,18
Player 1 :H=78 S=875

██████████████████████▓▓XXXXXXXXXXXXXXXXXX▓▓██████████████████████
████████████████▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓XXXXXX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓XXXXXXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓XX▓▓▓▓▓▓XX▓▓XX▓▓▓▓XXXXXXXXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓XX▓▓▓▓▓▓XX░░XX▓▓▓▓▓▓XXXXXXXXXXXXXXXX████████
██████XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓XXXXXX██████
████▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░XXXX▓▓▓▓▓▓▓▓▓▓▓▓████
██▓▓▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░XXXX▓▓XXXXXX▓▓▓▓██
██▓▓XXXXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░XX▓▓XXXXXXXX▓▓██
██XXXXXXXXXXXX▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX██
XXXXXXXXXXXXXX░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░XXXXXXXXXXXXXX
XXXXXXXXXXXX░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░XX▓▓XXXXXXXX
XXXXXXXXXXXX░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░XX▓▓XXXXXXXX
▓▓XXXXXXXXXX░░▓▓▓▓░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░XX▓▓▓▓▓▓▓▓▓▓
XXXXXXXXXXXX░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░XXXX▓▓XXXXXX
XXXXXXXXXX░░░░░░░░▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░XX▓▓XXXXXX
XXXXXXXXXX13░░░░23░░░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX
▓▓▓▓▓▓XXXXXX░░░░▓▓░░21░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓
▓▓▓▓▓▓XXXXXX░░▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓░░XXXXXX▓▓▓▓▓▓
▓▓XXXXXXXXXXXX░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░XXXXXXXXXXXX▓▓
██XXXXXXXX▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓XXXXXXXX██
██XXXXXXXXXXXXXX░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░XXXXXXXXXXXXXX██
██▓▓▓▓▓▓▓▓XXXXXXXX░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░XXXXXXXX▓▓▓▓▓▓▓▓██
████▓▓XXXX▓▓XXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXX▓▓XXXX▓▓████
██████XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX██████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXXXXXXXX████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████
████████████████XXXX▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████████████