My Player:H=350 S=184 W=1 X,Y=11,25
Player 1 :H=350 S=161

██████████████████████▓▓░░░░░░░░░░░░░░░░░░▓▓██████████████████████
████████████████▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░11░░░░░░████████
██████░░░░░░▓▓▓▓▓▓▓▓22░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░██████
████▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓████
██▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓██
██▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓██
██░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░
░░░░░░░░▓▓░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░▓▓░░░░░░░░
▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓
░░13░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░╠╣▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░
░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░
░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░╠╣▓▓▓▓░░░░▓▓▓▓░░░░░░23░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
██░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░██
██░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░██
██▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓██
████▓▓░░░░▓▓░░░░░░░░░░21░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░12░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░████████████████
██████████████████████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓██████████████████████