My Player:H=314 S=1316 W=2 X,Y=11,15
Player 1 :H=100 S=676

██████████████████████▓▓XXXXXXXXXXXXXXXXXX▓▓██████████████████████
████████████████▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓XXXXXX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓XXXXXXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓XX▓▓▓▓▓▓░░▓▓░░▓▓▓▓XXXXXXXXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░XXXXXXXXXXXXXX████████
██████XXXXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░XXXX▓▓XXXXXX██████
████▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓████
██▓▓▓▓XXXXXX▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓XXXXXX▓▓▓▓██
██▓▓XXXXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓XXXXXXXX▓▓██
██XXXXXXXXXX░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXX██
XXXXXXXXXX░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░XXXXXXXXXX
XXXXXXXXXX░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓XXXXXXXX
XXXXXXXX░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░▓▓XXXXXXXX
▓▓XXXXXX░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓
XXXXXXXX░░░░░░▓▓▓▓░░░░22░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓XXXXXX
XXXXXXXX░░░░░░░░░░▓▓▓▓░░░░21▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓XXXXXX
XXXXXXXX░░░░░░░░▓▓▓▓░░23▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXX
▓▓▓▓▓▓XX13▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XX░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░XX▓▓▓▓▓▓
▓▓▓▓▓▓XXXX░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░XXXX▓▓▓▓▓▓
▓▓XXXXXXXX░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░XXXXXXXX▓▓
██XXXXXXXX▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓XXXXXXXX██
██XXXXXXXXXX░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░XXXXXXXXXX██
██▓▓▓▓▓▓▓▓XXXX░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░XXXX▓▓▓▓▓▓▓▓██
████▓▓XXXX▓▓XXXX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXX▓▓XXXX▓▓████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX██████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXXXXXXXX████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████
████████████████XXXX▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████████████